annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=input_data_mahasiswa
application.vendor=User
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/input_data_mahasiswa.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.2.jar=D:\\File Pendukung\\library\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-1=F:\\PBO_GURU\\File Pendukung\\library\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=D:\\File Pendukung\\library\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=F:\\PBO_GURU\\File Pendukung\\library\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=D:\\File Pendukung\\library\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=F:\\PBO_GURU\\File Pendukung\\library\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=D:\\File Pendukung\\library\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=F:\\PBO_GURU\\File Pendukung\\library\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=D:\\File Pendukung\\library\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-1=F:\\PBO_GURU\\File Pendukung\\library\\commons-logging-1.1.jar
file.reference.groovy-all-1.7.5.jar=D:\\File Pendukung\\library\\groovy-all-1.7.5.jar
file.reference.groovy-all-1.7.5.jar-1=F:\\PBO_GURU\\File Pendukung\\library\\groovy-all-1.7.5.jar
file.reference.gson-1.4.jar=F:\\PBO_GURU\\File Pendukung\\library\\gson-1.4.jar
file.reference.iText-2.1.7.jar=F:\\PBO_GURU\\File Pendukung\\library\\iText-2.1.7.jar
file.reference.jasperreports-5.0.0.jar=D:\\File Pendukung\\library\\jasperreports-5.0.0.jar
file.reference.jasperreports-5.0.0.jar-1=F:\\PBO_GURU\\File Pendukung\\library\\jasperreports-5.0.0.jar
file.reference.jcalendar-1.4.jar=D:\\File Pendukung\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=D:\\File Pendukung\\mysql-connector-java-5.1.18-bin.jar
file.reference.mysql-connector-java-5.1.18-bin.jar-1=D:\\File Pendukung\\library\\mysql-connector-java-5.1.18-bin.jar
file.reference.mysql-connector-java-5.1.18-bin.jar-2=F:\\PBO_GURU\\File Pendukung\\library\\mysql-connector-java-5.1.18-bin.jar
file.reference.mysql-connector-java-5.1.48-bin.jar=F:\\instalan mentah aplikasi\\java\\mysql-connector-java-5.1.48\\mysql-connector-java-5.1.48-bin.jar
file.reference.rs2xml.jar=F:\\instalan mentah aplikasi\\java\\rs2xml\\rs2xml\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\User\\Downloads\\rs2xml\\rs2xml.jar
file.reference.rs2xml.jar-2=D:\\rehan\\rs2xml.jar-master\\rs2xml.jar
file.reference.rs2xml.jar-3=D:\\rs2xml.jar-master\\rs2xml.jar
file.reference.rs2xml.jar-4=C:\\Users\\User\\Desktop\\rs2xml\\rs2xml.jar
file.reference.rs2xml.jar-5=F:\\!STUDY\\Tugas\\PBO\\rs2xml.jar-master\\rs2xml.jar
file.reference.rs2xml.jar-master.zip=D:\\rehan\\rs2xml.jar-master.zip
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.mysql-connector-java-5.1.48-bin.jar}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.rs2xml.jar-master.zip}:\
    ${file.reference.rs2xml.jar-2}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.rs2xml.jar-3}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.jasperreports-5.0.0.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar-1}:\
    ${file.reference.rs2xml.jar-4}:\
    ${file.reference.rs2xml.jar-5}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.commons-beanutils-1.8.2.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.jar-1}:\
    ${file.reference.groovy-all-1.7.5.jar-1}:\
    ${file.reference.jasperreports-5.0.0.jar-1}:\
    ${file.reference.gson-1.4.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=home.login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
